.feature-wrapper {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem;
    align-items: start;
    margin: 10rem;

    @include respond(tab-port) {
        margin: 7rem;
    }

    @include respond(phone) {
        margin: 4rem;
    }
}

.feature {
    color: $color-primary-dark;
    padding: 2rem 1rem;
    overflow: hidden;
    display: inline-block;

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 3.5rem;
        height: 3.5rem;
        grid-row: 1 / span 2;
        transform: translateY(1rem);
    }

    &__text {
        font-size: 1.5rem;
    }
}

